# dotnet-pagination-helper

./: CatConsult.PaginationHelper.sln  LICENSE  PaginationHelper.sln  README.md  docker-compose.test.yml
.github/workflows/: deploy.yml  pr-test.yml
CatConsult.PaginationHelper/: CatConsult.PaginationHelper.csproj  PaginateOptionsBuilder.cs  PaginationHelper.cs
CatConsult.PaginationHelper.Tests/: ATestData.cs  CatConsult.PaginationHelper.Tests.csproj  IntegrationTests.cs
CatConsult.PaginationHelper.Tests/Helpers/: TestDbCollection.cs  TestDbContext.cs  TestDbContextFixture.cs  TestDbContextMigrationFactory.cs  TestDto.cs  TestEntity.cs  TestEnum.cs  Utilities.cs
CatConsult.PaginationHelper.Tests/Migrations/: 20221004184355_init_test.Designer.cs  20221004184355_init_test.cs  TestDbContextModelSnapshot.cs
CatConsult.PaginationHelper.Tests/UnitTests/: FilterDateTests.cs  FilterEnumTests.cs  FilterListTests.cs  FilterNumberTests.cs  FilterStringTests.cs  OrderTests.cs  PaginateOptionsBuilderTests.cs  PaginationTests.cs  SearchTests.cs
CatConsult.PaginationHelper/Enum/: FilterPropertyType.cs  PaginateFilterType.cs
CatConsult.PaginationHelper/Interface/: IPaginateOptionBuilder.cs  IPaginateOptions.cs  IPaginateOptionsBuilder.cs  IPaginateResult.cs
CatConsult.PaginationHelper/Models/: PaginateFilterValue.cs  PaginateOptions.cs  PaginateResult.cs
PaginationHelper/: PaginateOptionsBuilder.cs  PaginationHelper.cs  PaginationHelper.csproj
PaginationHelper.Tests/: ATestData.cs  IntegrationTests.cs  PaginationHelper.Tests.csproj
PaginationHelper.Tests/Helpers/: TestDbCollection.cs  TestDbContext.cs  TestDbContextFixture.cs  TestDbContextMigrationFactory.cs  TestDto.cs  TestEntity.cs  TestEnum.cs  Utilities.cs
PaginationHelper.Tests/Migrations/: 20221004184355_init_test.Designer.cs  20221004184355_init_test.cs  TestDbContextModelSnapshot.cs
PaginationHelper.Tests/UnitTests/: FilterDateTests.cs  FilterEnumTests.cs  FilterListTests.cs  FilterNumberTests.cs  FilterStringTests.cs  OrderTests.cs  PaginateOptionsBuilderTests.cs  PaginationTests.cs  SearchTests.cs
PaginationHelper/Enum/: FilterPropertyType.cs  PaginateFilterType.cs
PaginationHelper/Interface/: IPaginateOptionBuilder.cs  IPaginateResult.cs
PaginationHelper/Models/: PaginateFilterValue.cs  PaginateOptions.cs  PaginateResult.cs
