<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CatConsult.PaginationHelper</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Wei Zheng</Authors>
		<Company>Catalyst Consulting Group</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
